g.addNode("0");
g.getNode("0").addAttribute("name", "Dwi");
g.getNode("0").addAttribute("password", "12345678");
g.getNode("0").addAttribute("ui.class", "Person");
g.getNode("0").addAttribute("ui.label", "Dwi");
g.addNode("1");
g.getNode("1").addAttribute("name", "Muhammad");
g.getNode("1").addAttribute("password", "qwerty");
g.getNode("1").addAttribute("ui.class", "Person");
g.getNode("1").addAttribute("ui.label", g.getNode("1").getAttribute("name").toString());
g.addNode("2");
g.getNode("2").addAttribute("name", "Nur");
g.getNode("2").addAttribute("password", "1234567890");
g.getNode("2").addAttribute("ui.class", "Person");
g.getNode("2").addAttribute("ui.label", g.getNode("2").getAttribute("name").toString());
g.addNode("3");
g.getNode("3").addAttribute("name", "Dewi");
g.getNode("3").addAttribute("password", "1234");
g.getNode("3").addAttribute("ui.class", "Person");
g.getNode("3").addAttribute("ui.label", g.getNode("3").getAttribute("name").toString());
g.addNode("4");
g.getNode("4").addAttribute("name", "Tri");
g.getNode("4").addAttribute("password", "baseball");
g.getNode("4").addAttribute("ui.class", "Person");
g.getNode("4").addAttribute("ui.label", g.getNode("4").getAttribute("name").toString());
g.addNode("5");
g.getNode("5").addAttribute("name", "Dian");
g.getNode("5").addAttribute("password", "dragon");
g.getNode("5").addAttribute("ui.class", "Person");
g.getNode("5").addAttribute("ui.label", g.getNode("5").getAttribute("name").toString());
g.addNode("6");
g.getNode("6").addAttribute("name", "Sri");
g.getNode("6").addAttribute("password", "football");
g.getNode("6").addAttribute("ui.class", "Person");
g.getNode("6").addAttribute("ui.label", g.getNode("6").getAttribute("name").toString());
g.addNode("7");
g.getNode("7").addAttribute("name", "Putri");
g.getNode("7").addAttribute("password", "1234567");
g.getNode("7").addAttribute("ui.class", "Person");
g.getNode("7").addAttribute("ui.label", g.getNode("7").getAttribute("name").toString());
g.addNode("8");
g.getNode("8").addAttribute("name", "Eka");
g.getNode("8").addAttribute("password", "monkey");
g.getNode("8").addAttribute("ui.class", "Person");
g.getNode("8").addAttribute("ui.label", g.getNode("8").getAttribute("name").toString());
g.addNode("9");
g.getNode("9").addAttribute("name", "Sari");
g.getNode("9").addAttribute("password", "letmein");
g.getNode("9").addAttribute("ui.class", "Person");
g.getNode("9").addAttribute("ui.label", g.getNode("9").getAttribute("name").toString());
g.addNode("10");
g.getNode("10").addAttribute("name", "Ayu");
g.getNode("10").addAttribute("password", "abc123");
g.getNode("10").addAttribute("ui.class", "Person");
g.getNode("10").addAttribute("ui.label", g.getNode("10").getAttribute("name").toString());
g.addNode("11");
g.getNode("11").addAttribute("name", "Wahyu");
g.getNode("11").addAttribute("password", "111111");
g.getNode("11").addAttribute("ui.class", "Person");
g.getNode("11").addAttribute("ui.label", g.getNode("11").getAttribute("name").toString());
g.addNode("12");
g.getNode("12").addAttribute("name", "Indah");
g.getNode("12").addAttribute("password", "mustang");
g.getNode("12").addAttribute("ui.class", "Person");
g.getNode("12").addAttribute("ui.label", g.getNode("12").getAttribute("name").toString());
g.addNode("13");
g.getNode("13").addAttribute("name", "Siti");
g.getNode("13").addAttribute("password", "access");
g.getNode("13").addAttribute("ui.class", "Person");
g.getNode("13").addAttribute("ui.label", g.getNode("13").getAttribute("name").toString());
g.addNode("14");
g.getNode("14").addAttribute("name", "Ika");
g.getNode("14").addAttribute("password", "shadow");
g.getNode("14").addAttribute("ui.class", "Person");
g.getNode("14").addAttribute("ui.label", g.getNode("14").getAttribute("name").toString());
g.addNode("15");
g.getNode("15").addAttribute("name", "Agus");
g.getNode("15").addAttribute("password", "master");
g.getNode("15").addAttribute("ui.class", "Person");
g.getNode("15").addAttribute("ui.label", g.getNode("15").getAttribute("name").toString());
g.addNode("16");
g.getNode("16").addAttribute("name", "Fitri");
g.getNode("16").addAttribute("password", "michael");
g.getNode("16").addAttribute("ui.class", "Person");
g.getNode("16").addAttribute("ui.label", g.getNode("16").getAttribute("name").toString());
g.addNode("17");
g.getNode("17").addAttribute("name", "Ratna");
g.getNode("17").addAttribute("password", "superman");
g.getNode("17").addAttribute("ui.class", "Person");
g.getNode("17").addAttribute("ui.label", g.getNode("17").getAttribute("name").toString());
g.addNode("18");
g.getNode("18").addAttribute("name", "Andi");
g.getNode("18").addAttribute("password", "696969");
g.getNode("18").addAttribute("ui.class", "Person");
g.getNode("18").addAttribute("ui.label", g.getNode("18").getAttribute("name").toString());
g.addNode("19");
g.getNode("19").addAttribute("name", "Agung");
g.getNode("19").addAttribute("password", "123123");
g.getNode("19").addAttribute("ui.class", "Person");
g.getNode("19").addAttribute("ui.label", g.getNode("19").getAttribute("name").toString());
g.addNode("20");
g.getNode("20").addAttribute("name", "Ahmad");
g.getNode("20").addAttribute("password", "batman");
g.getNode("20").addAttribute("ui.class", "Person");
g.getNode("20").addAttribute("ui.label", g.getNode("20").getAttribute("name").toString());
g.addNode("21");
g.getNode("21").addAttribute("name", "Kurniawan");
g.getNode("21").addAttribute("password", "trustno1");
g.getNode("21").addAttribute("ui.class", "Person");
g.getNode("21").addAttribute("ui.label", g.getNode("21").getAttribute("name").toString());
g.addNode("22");
g.getNode("22").addAttribute("name", "I");
g.getNode("22").addAttribute("password", "password");
g.getNode("22").addAttribute("ui.class", "Person");
g.getNode("22").addAttribute("ui.label", g.getNode("22").getAttribute("name").toString());
g.addNode("23");
g.getNode("23").addAttribute("name", "Budi");
g.getNode("23").addAttribute("password", "12345");
g.getNode("23").addAttribute("ui.class", "Person");
g.getNode("23").addAttribute("ui.label", g.getNode("23").getAttribute("name").toString());
g.addNode("24");
g.getNode("24").addAttribute("name", "Adi");
g.getNode("24").addAttribute("password", "123456");
g.getNode("24").addAttribute("ui.class", "Person");
g.getNode("24").addAttribute("ui.label", g.getNode("24").getAttribute("name").toString());
g.addNode("25");
g.getNode("25").addAttribute("name", "Eko");
g.getNode("25").addAttribute("password", "12345678");
g.getNode("25").addAttribute("ui.class", "Person");
g.getNode("25").addAttribute("ui.label", g.getNode("25").getAttribute("name").toString());
g.addNode("26");
g.getNode("26").addAttribute("name", "Nurul");
g.getNode("26").addAttribute("password", "qwerty");
g.getNode("26").addAttribute("ui.class", "Person");
g.getNode("26").addAttribute("ui.label", g.getNode("26").getAttribute("name").toString());
g.addNode("27");
g.getNode("27").addAttribute("name", "Putra");
g.getNode("27").addAttribute("password", "1234567890");
g.getNode("27").addAttribute("ui.class", "Person");
g.getNode("27").addAttribute("ui.label", g.getNode("27").getAttribute("name").toString());
g.addNode("28");
g.getNode("28").addAttribute("name", "Ni");
g.getNode("28").addAttribute("password", "1234");
g.getNode("28").addAttribute("ui.class", "Person");
g.getNode("28").addAttribute("ui.label", g.getNode("28").getAttribute("name").toString());
g.addNode("29");
g.getNode("29").addAttribute("name", "Arif");
g.getNode("29").addAttribute("password", "baseball");
g.getNode("29").addAttribute("ui.class", "Person");
g.getNode("29").addAttribute("ui.label", g.getNode("29").getAttribute("name").toString());
g.addNode("30");
g.getNode("30").addAttribute("name", "Puspita");
g.getNode("30").addAttribute("password", "dragon");
g.getNode("30").addAttribute("ui.class", "Person");
g.getNode("30").addAttribute("ui.label", g.getNode("30").getAttribute("name").toString());
g.addNode("31");
g.getNode("31").addAttribute("name", "Ari");
g.getNode("31").addAttribute("password", "football");
g.getNode("31").addAttribute("ui.class", "Person");
g.getNode("31").addAttribute("ui.label", g.getNode("31").getAttribute("name").toString());
g.addNode("32");
g.getNode("32").addAttribute("name", "Indra");
g.getNode("32").addAttribute("password", "1234567");
g.getNode("32").addAttribute("ui.class", "Person");
g.getNode("32").addAttribute("ui.label", g.getNode("32").getAttribute("name").toString());
g.addNode("33");
g.getNode("33").addAttribute("name", "Dyah");
g.getNode("33").addAttribute("password", "monkey");
g.getNode("33").addAttribute("ui.class", "Person");
g.getNode("33").addAttribute("ui.label", g.getNode("33").getAttribute("name").toString());
g.addNode("34");
g.getNode("34").addAttribute("name", "Rizki");
g.getNode("34").addAttribute("password", "letmein");
g.getNode("34").addAttribute("ui.class", "Person");
g.getNode("34").addAttribute("ui.label", g.getNode("34").getAttribute("name").toString());
g.addNode("35");
g.getNode("35").addAttribute("name", "Maria");
g.getNode("35").addAttribute("password", "abc123");
g.getNode("35").addAttribute("ui.class", "Person");
g.getNode("35").addAttribute("ui.label", g.getNode("35").getAttribute("name").toString());
g.addNode("36");
g.getNode("36").addAttribute("name", "Ratih");
g.getNode("36").addAttribute("password", "111111");
g.getNode("36").addAttribute("ui.class", "Person");
g.getNode("36").addAttribute("ui.label", g.getNode("36").getAttribute("name").toString());
g.addNode("37");
g.getNode("37").addAttribute("name", "Pratiwi");
g.getNode("37").addAttribute("password", "mustang");
g.getNode("37").addAttribute("ui.class", "Person");
g.getNode("37").addAttribute("ui.label", g.getNode("37").getAttribute("name").toString());
g.addNode("38");
g.getNode("38").addAttribute("name", "Kartika");
g.getNode("38").addAttribute("password", "access");
g.getNode("38").addAttribute("ui.class", "Person");
g.getNode("38").addAttribute("ui.label", g.getNode("38").getAttribute("name").toString());
g.addNode("39");
g.getNode("39").addAttribute("name", "Wulandari");
g.getNode("39").addAttribute("password", "shadow");
g.getNode("39").addAttribute("ui.class", "Person");
g.getNode("39").addAttribute("ui.label", g.getNode("39").getAttribute("name").toString());
g.addNode("40");
g.getNode("40").addAttribute("name", "Fajar");
g.getNode("40").addAttribute("password", "master");
g.getNode("40").addAttribute("ui.class", "Person");
g.getNode("40").addAttribute("ui.label", g.getNode("40").getAttribute("name").toString());
g.addNode("41");
g.getNode("41").addAttribute("name", "Bayu");
g.getNode("41").addAttribute("password", "michael");
g.getNode("41").addAttribute("ui.class", "Person");
g.getNode("41").addAttribute("ui.label", g.getNode("41").getAttribute("name").toString());
g.addNode("42");
g.getNode("42").addAttribute("name", "Lestari");
g.getNode("42").addAttribute("password", "superman");
g.getNode("42").addAttribute("ui.class", "Person");
g.getNode("42").addAttribute("ui.label", g.getNode("42").getAttribute("name").toString());
g.addNode("43");
g.getNode("43").addAttribute("name", "Anita");
g.getNode("43").addAttribute("password", "696969");
g.getNode("43").addAttribute("ui.class", "Person");
g.getNode("43").addAttribute("ui.label", g.getNode("43").getAttribute("name").toString());
g.addNode("44");
g.getNode("44").addAttribute("name", "Muhamad");
g.getNode("44").addAttribute("password", "123123");
g.getNode("44").addAttribute("ui.class", "Person");
g.getNode("44").addAttribute("ui.label", g.getNode("44").getAttribute("name").toString());
g.addNode("45");
g.getNode("45").addAttribute("name", "Kusuma");
g.getNode("45").addAttribute("password", "batman");
g.getNode("45").addAttribute("ui.class", "Person");
g.getNode("45").addAttribute("ui.label", g.getNode("45").getAttribute("name").toString());
g.addNode("46");
g.getNode("46").addAttribute("name", "Rahmawati");
g.getNode("46").addAttribute("password", "trustno1");
g.getNode("46").addAttribute("ui.class", "Person");
g.getNode("46").addAttribute("ui.label", g.getNode("46").getAttribute("name").toString());
g.addNode("47");
g.getNode("47").addAttribute("name", "Fitria");
g.getNode("47").addAttribute("password", "password");
g.getNode("47").addAttribute("ui.class", "Person");
g.getNode("47").addAttribute("ui.label", g.getNode("47").getAttribute("name").toString());
g.addNode("48");
g.getNode("48").addAttribute("name", "Retno");
g.getNode("48").addAttribute("password", "12345");
g.getNode("48").addAttribute("ui.class", "Person");
g.getNode("48").addAttribute("ui.label", g.getNode("48").getAttribute("name").toString());
g.addNode("49");
g.getNode("49").addAttribute("name", "Kurnia");
g.getNode("49").addAttribute("password", "123456");
g.getNode("49").addAttribute("ui.class", "Person");
g.getNode("49").addAttribute("ui.label", g.getNode("49").getAttribute("name").toString());
