DGS004
null 0 0
cg  "ui.stylesheet":"node { fill-color: black; size: 10px; stroke-mode: plain; stroke-color: black; stroke-width: 1px;}node.Person { fill-color: blue; fill-mode: gradient-diagonal1; size: 10px;}node.Tweet { fill-color: green; size: 10px;}node.between { fill-color: red; size: 20px;}node.closeness { fill-color: black; size: 20px;}node.PersoninDegree0 { fill-color: #E0F5FF; size: 10px;}node.PersoninDegree1 { fill-color: #66CCFF; size: 10px;}node.PersoninDegree2 { fill-color: #3399FF; size: 10px;}node.PersoninDegree3 { fill-color: #0066FF; size: 10px;}node.PersoninDegree4 { fill-color: #0000FF; size: 10px;}node.PersoninDegree5 { fill-color: #0000CC; size: 10px;}node.PersoninDegreeLebihDari5 { fill-color: #0000CC; size: 10px;}node.TweetinDegree0 { fill-color: #EBFFEB; size: 10px;}node.TweetinDegree1 { fill-color: #99FF99; size: 10px;}node.TweetinDegree2 { fill-color: #8AE68A; size: 10px;}node.TweetinDegree3 { fill-color: #6BB26B; size: 10px;}node.TweetinDegree4 { fill-color: #5C995C; size: 10px;}node.TweetinDegree5 { fill-color: #4C804C; size: 10px;}node.TweetinDegreeLebihDari5 { fill-color: #2E4C2E; size: 10px;}edge { fill-color: black; arrow-shape: arrow; arrow-size: 5px,5px;}"
an "0"
cn "0"  "brandes.sigma":0.000000
cn "0"  "brandes.d":1000000.000000
cn "0"  "password":"12345678"
cn "0"  "ui.class":"between"
cn "0"  "brandes.delta":0.000000
cn "0"  "name":"Dwi"
cn "0"  "ui.label":"Dwi"
cn "0"  "brandes.P":"[]"
cn "0"  "Cb":256.000000
an "1"
cn "1"  "brandes.sigma":0.000000
cn "1"  "brandes.d":1000000.000000
cn "1"  "password":"qwerty"
cn "1"  "ui.class":"PersoninDegree1"
cn "1"  "brandes.delta":0.000000
cn "1"  "name":"Muhammad"
cn "1"  "ui.label":"Muhammad"
cn "1"  "brandes.P":"[]"
cn "1"  "Cb":35.000000
an "2"
cn "2"  "brandes.sigma":0.000000
cn "2"  "brandes.d":1000000.000000
cn "2"  "password":"1234567890"
cn "2"  "ui.class":"between"
cn "2"  "brandes.delta":0.000000
cn "2"  "name":"Nur"
cn "2"  "ui.label":"Nur"
cn "2"  "brandes.P":"[]"
cn "2"  "Cb":293.000000
an "3"
cn "3"  "brandes.sigma":0.000000
cn "3"  "brandes.d":1000000.000000
cn "3"  "password":"1234"
cn "3"  "ui.class":"PersoninDegree3"
cn "3"  "brandes.delta":0.000000
cn "3"  "name":"Dewi"
cn "3"  "ui.label":"Dewi"
cn "3"  "brandes.P":"[]"
cn "3"  "Cb":120.000000
an "4"
cn "4"  "brandes.sigma":0.000000
cn "4"  "brandes.d":1000000.000000
cn "4"  "password":"baseball"
cn "4"  "ui.class":"PersoninDegree2"
cn "4"  "brandes.delta":0.000000
cn "4"  "name":"Tri"
cn "4"  "ui.label":"Tri"
cn "4"  "brandes.P":"[]"
cn "4"  "Cb":55.000000
an "5"
cn "5"  "brandes.sigma":0.000000
cn "5"  "brandes.d":1000000.000000
cn "5"  "password":"dragon"
cn "5"  "ui.class":"PersoninDegree2"
cn "5"  "brandes.delta":0.000000
cn "5"  "name":"Dian"
cn "5"  "ui.label":"Dian"
cn "5"  "brandes.P":"[]"
cn "5"  "Cb":96.000000
an "6"
cn "6"  "brandes.sigma":0.000000
cn "6"  "brandes.d":1000000.000000
cn "6"  "password":"football"
cn "6"  "ui.class":"between"
cn "6"  "brandes.delta":0.000000
cn "6"  "name":"Sri"
cn "6"  "ui.label":"Sri"
cn "6"  "brandes.P":"[]"
cn "6"  "Cb":290.000000
an "7"
cn "7"  "brandes.sigma":0.000000
cn "7"  "brandes.d":1000000.000000
cn "7"  "password":"1234567"
cn "7"  "ui.class":"PersoninDegree3"
cn "7"  "brandes.delta":0.000000
cn "7"  "name":"Putri"
cn "7"  "ui.label":"Putri"
cn "7"  "brandes.P":"[]"
cn "7"  "Cb":175.000000
an "8"
cn "8"  "brandes.sigma":0.000000
cn "8"  "brandes.d":1000000.000000
cn "8"  "password":"monkey"
cn "8"  "ui.class":"between"
cn "8"  "brandes.delta":0.000000
cn "8"  "name":"Eka"
cn "8"  "ui.label":"Eka"
cn "8"  "brandes.P":"[]"
cn "8"  "Cb":201.000000
an "9"
cn "9"  "brandes.sigma":0.000000
cn "9"  "brandes.d":1000000.000000
cn "9"  "password":"letmein"
cn "9"  "ui.class":"between"
cn "9"  "brandes.delta":0.000000
cn "9"  "name":"Sari"
cn "9"  "ui.label":"Sari"
cn "9"  "brandes.P":"[]"
cn "9"  "Cb":228.000000
an "10"
cn "10"  "brandes.sigma":0.000000
cn "10"  "brandes.d":1000000.000000
cn "10"  "password":"abc123"
cn "10"  "ui.class":"between"
cn "10"  "brandes.delta":0.000000
cn "10"  "name":"Ayu"
cn "10"  "ui.label":"Ayu"
cn "10"  "brandes.P":"[]"
cn "10"  "Cb":573.500000
an "11"
cn "11"  "brandes.sigma":0.000000
cn "11"  "brandes.d":1000000.000000
cn "11"  "password":"111111"
cn "11"  "ui.class":"PersoninDegree2"
cn "11"  "brandes.delta":0.000000
cn "11"  "name":"Wahyu"
cn "11"  "ui.label":"Wahyu"
cn "11"  "brandes.P":"[]"
cn "11"  "Cb":49.500000
an "12"
cn "12"  "brandes.sigma":0.000000
cn "12"  "brandes.d":1000000.000000
cn "12"  "password":"mustang"
cn "12"  "ui.class":"PersoninDegree2"
cn "12"  "brandes.delta":0.000000
cn "12"  "name":"Indah"
cn "12"  "ui.label":"Indah"
cn "12"  "brandes.P":"[]"
cn "12"  "Cb":134.000000
an "13"
cn "13"  "brandes.sigma":0.000000
cn "13"  "brandes.d":1000000.000000
cn "13"  "password":"access"
cn "13"  "ui.class":"between"
cn "13"  "brandes.delta":0.000000
cn "13"  "name":"Siti"
cn "13"  "ui.label":"Siti"
cn "13"  "brandes.P":"[]"
cn "13"  "Cb":218.500000
an "14"
cn "14"  "brandes.sigma":0.000000
cn "14"  "brandes.d":1000000.000000
cn "14"  "password":"shadow"
cn "14"  "ui.class":"PersoninDegree2"
cn "14"  "brandes.delta":0.000000
cn "14"  "name":"Ika"
cn "14"  "ui.label":"Ika"
cn "14"  "brandes.P":"[]"
cn "14"  "Cb":142.000000
an "15"
cn "15"  "brandes.sigma":0.000000
cn "15"  "brandes.d":1000000.000000
cn "15"  "password":"master"
cn "15"  "ui.class":"PersoninDegree1"
cn "15"  "brandes.delta":0.000000
cn "15"  "name":"Agus"
cn "15"  "ui.label":"Agus"
cn "15"  "brandes.P":"[]"
cn "15"  "Cb":27.500000
an "16"
cn "16"  "brandes.sigma":0.000000
cn "16"  "brandes.d":1000000.000000
cn "16"  "password":"michael"
cn "16"  "ui.class":"PersoninDegree1"
cn "16"  "brandes.delta":0.000000
cn "16"  "name":"Fitri"
cn "16"  "ui.label":"Fitri"
cn "16"  "brandes.P":"[]"
cn "16"  "Cb":63.500000
an "17"
cn "17"  "brandes.sigma":0.000000
cn "17"  "brandes.d":1000000.000000
cn "17"  "password":"superman"
cn "17"  "ui.class":"PersoninDegree1"
cn "17"  "brandes.delta":0.000000
cn "17"  "name":"Ratna"
cn "17"  "ui.label":"Ratna"
cn "17"  "brandes.P":"[]"
cn "17"  "Cb":66.000000
an "18"
cn "18"  "brandes.sigma":0.000000
cn "18"  "brandes.d":1000000.000000
cn "18"  "password":"696969"
cn "18"  "ui.class":"PersoninDegree4"
cn "18"  "brandes.delta":0.000000
cn "18"  "name":"Andi"
cn "18"  "ui.label":"Andi"
cn "18"  "brandes.P":"[]"
cn "18"  "Cb":141.500000
an "19"
cn "19"  "brandes.sigma":0.000000
cn "19"  "brandes.d":1000000.000000
cn "19"  "password":"123123"
cn "19"  "ui.class":"PersoninDegree2"
cn "19"  "brandes.delta":0.000000
cn "19"  "name":"Agung"
cn "19"  "ui.label":"Agung"
cn "19"  "brandes.P":"[]"
cn "19"  "Cb":111.000000
an "20"
cn "20"  "brandes.sigma":0.000000
cn "20"  "brandes.d":1000000.000000
cn "20"  "password":"batman"
cn "20"  "ui.class":"PersoninDegree1"
cn "20"  "brandes.delta":0.000000
cn "20"  "name":"Ahmad"
cn "20"  "ui.label":"Ahmad"
cn "20"  "brandes.P":"[]"
cn "20"  "Cb":34.500000
an "21"
cn "21"  "brandes.sigma":0.000000
cn "21"  "brandes.d":1000000.000000
cn "21"  "password":"trustno1"
cn "21"  "ui.class":"PersoninDegree1"
cn "21"  "brandes.delta":0.000000
cn "21"  "name":"Kurniawan"
cn "21"  "ui.label":"Kurniawan"
cn "21"  "brandes.P":"[]"
cn "21"  "Cb":34.000000
an "22"
cn "22"  "brandes.sigma":0.000000
cn "22"  "brandes.d":1000000.000000
cn "22"  "password":"password"
cn "22"  "ui.class":"PersoninDegree0"
cn "22"  "brandes.delta":0.000000
cn "22"  "name":"I"
cn "22"  "ui.label":"I"
cn "22"  "brandes.P":"[]"
cn "22"  "Cb":0.000000
an "23"
cn "23"  "brandes.sigma":0.000000
cn "23"  "brandes.d":1000000.000000
cn "23"  "password":"12345"
cn "23"  "ui.class":"PersoninDegree0"
cn "23"  "brandes.delta":0.000000
cn "23"  "name":"Budi"
cn "23"  "ui.label":"Budi"
cn "23"  "brandes.P":"[]"
cn "23"  "Cb":0.000000
an "24"
cn "24"  "brandes.sigma":0.000000
cn "24"  "brandes.d":1000000.000000
cn "24"  "password":"123456"
cn "24"  "ui.class":"PersoninDegree0"
cn "24"  "brandes.delta":0.000000
cn "24"  "name":"Adi"
cn "24"  "ui.label":"Adi"
cn "24"  "brandes.P":"[]"
cn "24"  "Cb":0.000000
an "25"
cn "25"  "brandes.sigma":0.000000
cn "25"  "brandes.d":1000000.000000
cn "25"  "password":"12345678"
cn "25"  "ui.class":"PersoninDegree0"
cn "25"  "brandes.delta":0.000000
cn "25"  "name":"Eko"
cn "25"  "ui.label":"Eko"
cn "25"  "brandes.P":"[]"
cn "25"  "Cb":0.000000
an "26"
cn "26"  "brandes.sigma":0.000000
cn "26"  "brandes.d":1000000.000000
cn "26"  "password":"qwerty"
cn "26"  "ui.class":"PersoninDegree0"
cn "26"  "brandes.delta":0.000000
cn "26"  "name":"Nurul"
cn "26"  "ui.label":"Nurul"
cn "26"  "brandes.P":"[]"
cn "26"  "Cb":0.000000
an "27"
cn "27"  "brandes.sigma":0.000000
cn "27"  "brandes.d":1000000.000000
cn "27"  "password":"1234567890"
cn "27"  "ui.class":"PersoninDegree0"
cn "27"  "brandes.delta":0.000000
cn "27"  "name":"Putra"
cn "27"  "ui.label":"Putra"
cn "27"  "brandes.P":"[]"
cn "27"  "Cb":0.000000
an "28"
cn "28"  "brandes.sigma":0.000000
cn "28"  "brandes.d":1000000.000000
cn "28"  "password":"1234"
cn "28"  "ui.class":"between"
cn "28"  "brandes.delta":0.000000
cn "28"  "name":"Ni"
cn "28"  "ui.label":"Ni"
cn "28"  "brandes.P":"[]"
cn "28"  "Cb":240.000000
an "29"
cn "29"  "brandes.sigma":0.000000
cn "29"  "brandes.d":1000000.000000
cn "29"  "password":"baseball"
cn "29"  "ui.class":"PersoninDegree1"
cn "29"  "brandes.delta":0.000000
cn "29"  "name":"Arif"
cn "29"  "ui.label":"Arif"
cn "29"  "brandes.P":"[]"
cn "29"  "Cb":29.000000
an "30"
cn "30"  "brandes.sigma":0.000000
cn "30"  "brandes.d":1000000.000000
cn "30"  "password":"dragon"
cn "30"  "ui.class":"PersoninDegree0"
cn "30"  "brandes.delta":0.000000
cn "30"  "name":"Puspita"
cn "30"  "ui.label":"Puspita"
cn "30"  "brandes.P":"[]"
cn "30"  "Cb":0.000000
an "31"
cn "31"  "brandes.sigma":0.000000
cn "31"  "brandes.d":1000000.000000
cn "31"  "password":"football"
cn "31"  "ui.class":"PersoninDegree0"
cn "31"  "brandes.delta":0.000000
cn "31"  "name":"Ari"
cn "31"  "ui.label":"Ari"
cn "31"  "brandes.P":"[]"
cn "31"  "Cb":0.000000
an "32"
cn "32"  "brandes.sigma":0.000000
cn "32"  "brandes.d":1000000.000000
cn "32"  "password":"1234567"
cn "32"  "ui.class":"PersoninDegree0"
cn "32"  "brandes.delta":0.000000
cn "32"  "name":"Indra"
cn "32"  "ui.label":"Indra"
cn "32"  "brandes.P":"[]"
cn "32"  "Cb":0.000000
an "33"
cn "33"  "brandes.sigma":0.000000
cn "33"  "brandes.d":1000000.000000
cn "33"  "password":"monkey"
cn "33"  "ui.class":"PersoninDegree0"
cn "33"  "brandes.delta":0.000000
cn "33"  "name":"Dyah"
cn "33"  "ui.label":"Dyah"
cn "33"  "brandes.P":"[]"
cn "33"  "Cb":0.000000
an "34"
cn "34"  "brandes.sigma":0.000000
cn "34"  "brandes.d":1000000.000000
cn "34"  "password":"letmein"
cn "34"  "ui.class":"PersoninDegree1"
cn "34"  "brandes.delta":0.000000
cn "34"  "name":"Rizki"
cn "34"  "ui.label":"Rizki"
cn "34"  "brandes.P":"[]"
cn "34"  "Cb":29.000000
an "35"
cn "35"  "brandes.sigma":0.000000
cn "35"  "brandes.d":1000000.000000
cn "35"  "password":"abc123"
cn "35"  "ui.class":"PersoninDegree0"
cn "35"  "brandes.delta":0.000000
cn "35"  "name":"Maria"
cn "35"  "ui.label":"Maria"
cn "35"  "brandes.P":"[]"
cn "35"  "Cb":0.000000
an "36"
cn "36"  "brandes.sigma":0.000000
cn "36"  "brandes.d":1000000.000000
cn "36"  "password":"111111"
cn "36"  "ui.class":"PersoninDegree0"
cn "36"  "brandes.delta":0.000000
cn "36"  "name":"Ratih"
cn "36"  "ui.label":"Ratih"
cn "36"  "brandes.P":"[]"
cn "36"  "Cb":0.000000
an "37"
cn "37"  "brandes.sigma":0.000000
cn "37"  "brandes.d":1000000.000000
cn "37"  "password":"mustang"
cn "37"  "ui.class":"PersoninDegree0"
cn "37"  "brandes.delta":0.000000
cn "37"  "name":"Pratiwi"
cn "37"  "ui.label":"Pratiwi"
cn "37"  "brandes.P":"[]"
cn "37"  "Cb":0.000000
an "38"
cn "38"  "brandes.sigma":0.000000
cn "38"  "brandes.d":1000000.000000
cn "38"  "password":"access"
cn "38"  "ui.class":"PersoninDegree1"
cn "38"  "brandes.delta":0.000000
cn "38"  "name":"Kartika"
cn "38"  "ui.label":"Kartika"
cn "38"  "brandes.P":"[]"
cn "38"  "Cb":36.000000
an "39"
cn "39"  "brandes.sigma":0.000000
cn "39"  "brandes.d":1000000.000000
cn "39"  "password":"shadow"
cn "39"  "ui.class":"PersoninDegree2"
cn "39"  "brandes.delta":0.000000
cn "39"  "name":"Wulandari"
cn "39"  "ui.label":"Wulandari"
cn "39"  "brandes.P":"[]"
cn "39"  "Cb":55.000000
an "40"
cn "40"  "brandes.sigma":0.000000
cn "40"  "brandes.d":1000000.000000
cn "40"  "password":"master"
cn "40"  "ui.class":"PersoninDegree0"
cn "40"  "brandes.delta":0.000000
cn "40"  "name":"Fajar"
cn "40"  "ui.label":"Fajar"
cn "40"  "brandes.P":"[]"
cn "40"  "Cb":0.000000
an "41"
cn "41"  "brandes.sigma":0.000000
cn "41"  "brandes.d":1000000.000000
cn "41"  "password":"michael"
cn "41"  "ui.class":"PersoninDegree0"
cn "41"  "brandes.delta":0.000000
cn "41"  "name":"Bayu"
cn "41"  "ui.label":"Bayu"
cn "41"  "brandes.P":"[]"
cn "41"  "Cb":0.000000
an "42"
cn "42"  "brandes.sigma":0.000000
cn "42"  "brandes.d":1000000.000000
cn "42"  "password":"superman"
cn "42"  "ui.class":"PersoninDegree0"
cn "42"  "brandes.delta":0.000000
cn "42"  "name":"Lestari"
cn "42"  "ui.label":"Lestari"
cn "42"  "brandes.P":"[]"
cn "42"  "Cb":0.000000
an "43"
cn "43"  "brandes.sigma":0.000000
cn "43"  "brandes.d":1000000.000000
cn "43"  "password":"696969"
cn "43"  "ui.class":"PersoninDegree0"
cn "43"  "brandes.delta":0.000000
cn "43"  "name":"Anita"
cn "43"  "ui.label":"Anita"
cn "43"  "brandes.P":"[]"
cn "43"  "Cb":0.000000
an "44"
cn "44"  "brandes.sigma":0.000000
cn "44"  "brandes.d":1000000.000000
cn "44"  "password":"123123"
cn "44"  "ui.class":"PersoninDegree0"
cn "44"  "brandes.delta":0.000000
cn "44"  "name":"Muhamad"
cn "44"  "ui.label":"Muhamad"
cn "44"  "brandes.P":"[]"
cn "44"  "Cb":0.000000
an "45"
cn "45"  "brandes.sigma":0.000000
cn "45"  "brandes.d":1000000.000000
cn "45"  "password":"batman"
cn "45"  "ui.class":"PersoninDegree1"
cn "45"  "brandes.delta":0.000000
cn "45"  "name":"Kusuma"
cn "45"  "ui.label":"Kusuma"
cn "45"  "brandes.P":"[]"
cn "45"  "Cb":9.000000
an "46"
cn "46"  "brandes.sigma":0.000000
cn "46"  "brandes.d":1000000.000000
cn "46"  "password":"trustno1"
cn "46"  "ui.class":"PersoninDegree0"
cn "46"  "brandes.delta":0.000000
cn "46"  "name":"Rahmawati"
cn "46"  "ui.label":"Rahmawati"
cn "46"  "brandes.P":"[]"
cn "46"  "Cb":0.000000
an "47"
cn "47"  "brandes.sigma":0.000000
cn "47"  "brandes.d":1000000.000000
cn "47"  "password":"password"
cn "47"  "ui.class":"PersoninDegree0"
cn "47"  "brandes.delta":0.000000
cn "47"  "name":"Fitria"
cn "47"  "ui.label":"Fitria"
cn "47"  "brandes.P":"[]"
cn "47"  "Cb":0.000000
an "48"
cn "48"  "brandes.sigma":0.000000
cn "48"  "brandes.d":1000000.000000
cn "48"  "password":"12345"
cn "48"  "ui.class":"PersoninDegree1"
cn "48"  "brandes.delta":0.000000
cn "48"  "name":"Retno"
cn "48"  "ui.label":"Retno"
cn "48"  "brandes.P":"[]"
cn "48"  "Cb":60.000000
an "49"
cn "49"  "brandes.sigma":0.000000
cn "49"  "brandes.d":1000000.000000
cn "49"  "password":"123456"
cn "49"  "ui.class":"PersoninDegree1"
cn "49"  "brandes.delta":0.000000
cn "49"  "name":"Kurnia"
cn "49"  "ui.label":"Kurnia"
cn "49"  "brandes.P":"[]"
cn "49"  "Cb":9.000000
an "50"
cn "50"  "brandes.sigma":0.000000
cn "50"  "brandes.d":1000000.000000
cn "50"  "ui.class":"TweetinDegree1"
cn "50"  "brandes.delta":0.000000
cn "50"  "tweet":"Pemerintah kayanya mulai aneh sekarang"
cn "50"  "ui.label":"50"
cn "50"  "brandes.P":"[]"
cn "50"  "Cb":0.000000
an "51"
cn "51"  "brandes.sigma":0.000000
cn "51"  "brandes.d":1000000.000000
cn "51"  "ui.class":"TweetinDegree1"
cn "51"  "brandes.delta":0.000000
cn "51"  "tweet":"#SaveHajiLulung"
cn "51"  "ui.label":"51"
cn "51"  "brandes.P":"[]"
cn "51"  "Cb":0.000000
an "52"
cn "52"  "brandes.sigma":0.000000
cn "52"  "brandes.d":1000000.000000
cn "52"  "ui.class":"TweetinDegree1"
cn "52"  "brandes.delta":0.000000
cn "52"  "tweet":"#np Hatsune Miku - Happy End Gretel"
cn "52"  "ui.label":"52"
cn "52"  "brandes.P":"[]"
cn "52"  "Cb":0.000000
an "53"
cn "53"  "brandes.sigma":0.000000
cn "53"  "brandes.d":1000000.000000
cn "53"  "ui.class":"TweetinDegree1"
cn "53"  "brandes.delta":0.000000
cn "53"  "tweet":"Besok jadi kan kumpul di kampus ? cc : @Kusuma @Kurnia"
cn "53"  "ui.label":"53"
cn "53"  "brandes.P":"[]"
cn "53"  "mention":"Kurnia"
cn "53"  "Cb":40.000000
an "54"
cn "54"  "brandes.sigma":0.000000
cn "54"  "brandes.d":1000000.000000
cn "54"  "ui.class":"TweetinDegree1"
cn "54"  "brandes.delta":0.000000
cn "54"  "tweet":"Freedom!"
cn "54"  "ui.label":"54"
cn "54"  "brandes.P":"[]"
cn "54"  "Cb":0.000000
an "55"
cn "55"  "brandes.sigma":0.000000
cn "55"  "brandes.d":1000000.000000
cn "55"  "ui.class":"TweetinDegree2"
cn "55"  "brandes.delta":0.000000
cn "55"  "tweet":"jar ke kosan dong, penting @Fajar"
cn "55"  "ui.label":"55"
cn "55"  "brandes.P":"[]"
cn "55"  "mention":"Fajar"
cn "55"  "Cb":0.000000
an "56"
cn "56"  "brandes.sigma":0.000000
cn "56"  "brandes.d":1000000.000000
cn "56"  "ui.class":"TweetinDegree4"
cn "56"  "brandes.delta":0.000000
cn "56"  "tweet":"BuckinsRobin againz w/ @Arif @Rizki @Ni"
cn "56"  "ui.label":"56"
cn "56"  "brandes.P":"[]"
cn "56"  "mention":"Ni"
cn "56"  "Cb":195.000000
an "57"
cn "57"  "brandes.sigma":0.000000
cn "57"  "brandes.d":1000000.000000
cn "57"  "ui.class":"TweetinDegree2"
cn "57"  "brandes.delta":0.000000
cn "57"  "tweet":"Kalo @Kartika bilang sih - 'Meh-in aja' =)) "
cn "57"  "ui.label":"57"
cn "57"  "brandes.P":"[]"
cn "57"  "mention":"Kartika"
cn "57"  "Cb":70.000000
an "58"
cn "58"  "brandes.sigma":0.000000
cn "58"  "brandes.d":1000000.000000
cn "58"  "ui.class":"TweetinDegree1"
cn "58"  "brandes.delta":0.000000
cn "58"  "tweet":"#YOLO"
cn "58"  "ui.label":"58"
cn "58"  "brandes.P":"[]"
cn "58"  "Cb":0.000000
an "59"
cn "59"  "brandes.sigma":0.000000
cn "59"  "brandes.d":1000000.000000
cn "59"  "ui.class":"TweetinDegree2"
cn "59"  "brandes.delta":0.000000
cn "59"  "tweet":"Take over the world - 54%"
cn "59"  "ui.label":"59"
cn "59"  "brandes.P":"[]"
cn "59"  "Cb":0.000000
an "60"
cn "60"  "brandes.sigma":0.000000
cn "60"  "brandes.d":1000000.000000
cn "60"  "ui.class":"TweetinDegree1"
cn "60"  "brandes.delta":0.000000
cn "60"  "tweet":"So did I..."
cn "60"  "ui.label":"60"
cn "60"  "brandes.P":"[]"
cn "60"  "Cb":0.000000
an "61"
cn "61"  "brandes.sigma":0.000000
cn "61"  "brandes.d":1000000.000000
cn "61"  "ui.class":"TweetinDegree1"
cn "61"  "brandes.delta":0.000000
cn "61"  "tweet":"This is gonna be my first tweet :)"
cn "61"  "ui.label":"61"
cn "61"  "brandes.P":"[]"
cn "61"  "Cb":0.000000
an "62"
cn "62"  "brandes.sigma":0.000000
cn "62"  "brandes.d":1000000.000000
cn "62"  "ui.class":"between"
cn "62"  "brandes.delta":0.000000
cn "62"  "tweet":"tinyurl.com/asdasd @Putri @Sari @Eka"
cn "62"  "ui.label":"62"
cn "62"  "brandes.P":"[]"
cn "62"  "mention":"Eka"
cn "62"  "Cb":285.000000
an "63"
cn "63"  "brandes.sigma":0.000000
cn "63"  "brandes.d":1000000.000000
cn "63"  "ui.class":"TweetinDegree1"
cn "63"  "brandes.delta":0.000000
cn "63"  "tweet":"Dasar cowo gitu semua!!"
cn "63"  "ui.label":"63"
cn "63"  "brandes.P":"[]"
cn "63"  "Cb":0.000000
an "64"
cn "64"  "brandes.sigma":0.000000
cn "64"  "brandes.d":1000000.000000
cn "64"  "ui.class":"TweetinDegree1"
cn "64"  "brandes.delta":0.000000
cn "64"  "tweet":"Kapan kawin :("
cn "64"  "ui.label":"64"
cn "64"  "brandes.P":"[]"
cn "64"  "Cb":0.000000
an "65"
cn "65"  "brandes.sigma":0.000000
cn "65"  "brandes.d":1000000.000000
cn "65"  "ui.class":"TweetinDegree2"
cn "65"  "brandes.delta":0.000000
cn "65"  "tweet":"Move Move cc : @Andi"
cn "65"  "ui.label":"65"
cn "65"  "brandes.P":"[]"
cn "65"  "mention":"Andi"
cn "65"  "Cb":16.500000
an "66"
cn "66"  "brandes.sigma":0.000000
cn "66"  "brandes.d":1000000.000000
cn "66"  "ui.class":"TweetinDegree2"
cn "66"  "brandes.delta":0.000000
cn "66"  "tweet":"Di kerumah lah @Andi"
cn "66"  "ui.label":"66"
cn "66"  "brandes.P":"[]"
cn "66"  "mention":"Andi"
cn "66"  "Cb":57.000000
an "67"
cn "67"  "brandes.sigma":0.000000
cn "67"  "brandes.d":1000000.000000
cn "67"  "ui.class":"TweetinDegree2"
cn "67"  "brandes.delta":0.000000
cn "67"  "tweet":"Jalan2 w/ @Andi"
cn "67"  "ui.label":"67"
cn "67"  "brandes.P":"[]"
cn "67"  "mention":"Andi"
cn "67"  "Cb":15.000000
an "68"
cn "68"  "brandes.sigma":0.000000
cn "68"  "brandes.d":1000000.000000
cn "68"  "ui.class":"TweetinDegree1"
cn "68"  "brandes.delta":0.000000
cn "68"  "tweet":"EarthBOUNDDDDDD"
cn "68"  "ui.label":"68"
cn "68"  "brandes.P":"[]"
cn "68"  "Cb":0.000000
an "69"
cn "69"  "brandes.sigma":0.000000
cn "69"  "brandes.d":1000000.000000
cn "69"  "ui.class":"TweetinDegree1"
cn "69"  "brandes.delta":0.000000
cn "69"  "tweet":"Let me tell you this: if you meet a loner, no matter what they tell you, it's not because they enjoy solitude. It's because they have tried to blend into the world before, and people continue to disappoint them."
cn "69"  "ui.label":"69"
cn "69"  "brandes.P":"[]"
cn "69"  "Cb":16.000000
an "70"
cn "70"  "brandes.sigma":0.000000
cn "70"  "brandes.d":1000000.000000
cn "70"  "ui.class":"TweetinDegree1"
cn "70"  "brandes.delta":0.000000
cn "70"  "tweet":"Love is like a double-edged sword"
cn "70"  "ui.label":"70"
cn "70"  "brandes.P":"[]"
cn "70"  "Cb":11.000000
an "71"
cn "71"  "brandes.sigma":0.000000
cn "71"  "brandes.d":1000000.000000
cn "71"  "ui.class":"TweetinDegree1"
cn "71"  "brandes.delta":0.000000
cn "71"  "tweet":"Ronerrry Shitooo"
cn "71"  "ui.label":"71"
cn "71"  "brandes.P":"[]"
cn "71"  "Cb":16.000000
an "72"
cn "72"  "brandes.sigma":0.000000
cn "72"  "brandes.d":1000000.000000
cn "72"  "ui.class":"TweetinDegree1"
cn "72"  "brandes.delta":0.000000
cn "72"  "tweet":"#NP Hatsune Miku - Love is War"
cn "72"  "ui.label":"72"
cn "72"  "brandes.P":"[]"
cn "72"  "Cb":42.000000
an "73"
cn "73"  "brandes.sigma":0.000000
cn "73"  "brandes.d":1000000.000000
cn "73"  "ui.class":"TweetinDegree1"
cn "73"  "brandes.delta":0.000000
cn "73"  "tweet":"Home Alone"
cn "73"  "ui.label":"73"
cn "73"  "brandes.P":"[]"
cn "73"  "Cb":8.000000
an "74"
cn "74"  "brandes.sigma":0.000000
cn "74"  "brandes.d":1000000.000000
cn "74"  "ui.class":"TweetinDegree2"
cn "74"  "brandes.delta":0.000000
cn "74"  "tweet":"Besok bareng yaaaa @Eka"
cn "74"  "ui.label":"74"
cn "74"  "brandes.P":"[]"
cn "74"  "mention":"Eka"
cn "74"  "Cb":15.000000
an "75"
cn "75"  "brandes.sigma":0.000000
cn "75"  "brandes.d":1000000.000000
cn "75"  "ui.class":"TweetinDegree2"
cn "75"  "brandes.delta":0.000000
cn "75"  "tweet":"Oke @Pratiwi"
cn "75"  "ui.label":"75"
cn "75"  "brandes.P":"[]"
cn "75"  "mention":"Pratiwi"
cn "75"  "Cb":0.000000
an "76"
cn "76"  "brandes.sigma":0.000000
cn "76"  "brandes.d":1000000.000000
cn "76"  "ui.class":"TweetinDegree1"
cn "76"  "brandes.delta":0.000000
cn "76"  "tweet":"AKhirnya nyampe rumah"
cn "76"  "ui.label":"76"
cn "76"  "brandes.P":"[]"
cn "76"  "Cb":0.000000
an "77"
cn "77"  "brandes.sigma":0.000000
cn "77"  "brandes.d":1000000.000000
cn "77"  "ui.class":"TweetinDegree1"
cn "77"  "brandes.delta":0.000000
cn "77"  "tweet":"Ronerrry Shitooo"
cn "77"  "ui.label":"77"
cn "77"  "brandes.P":"[]"
cn "77"  "Cb":23.000000
an "78"
cn "78"  "brandes.sigma":0.000000
cn "78"  "brandes.d":1000000.000000
cn "78"  "ui.class":"TweetinDegree2"
cn "78"  "brandes.delta":0.000000
cn "78"  "tweet":"Aku udah dirumah yaaaa @Ayu"
cn "78"  "ui.label":"78"
cn "78"  "brandes.P":"[]"
cn "78"  "mention":"Ayu"
cn "78"  "Cb":29.000000
an "79"
cn "79"  "brandes.sigma":0.000000
cn "79"  "brandes.d":1000000.000000
cn "79"  "ui.class":"TweetinDegree1"
cn "79"  "brandes.delta":0.000000
cn "79"  "tweet":"Yakimochi wo Yaite"
cn "79"  "ui.label":"79"
cn "79"  "brandes.P":"[]"
cn "79"  "Cb":16.000000
an "80"
cn "80"  "brandes.sigma":0.000000
cn "80"  "brandes.d":1000000.000000
cn "80"  "ui.class":"TweetinDegree1"
cn "80"  "brandes.delta":0.000000
cn "80"  "tweet":"Mageline <3"
cn "80"  "ui.label":"80"
cn "80"  "brandes.P":"[]"
cn "80"  "Cb":7.000000
an "81"
cn "81"  "brandes.sigma":0.000000
cn "81"  "brandes.d":1000000.000000
cn "81"  "ui.class":"TweetinDegree1"
cn "81"  "brandes.delta":0.000000
cn "81"  "tweet":"Sayonaraaaaaa"
cn "81"  "ui.label":"81"
cn "81"  "brandes.P":"[]"
cn "81"  "Cb":0.000000
an "82"
cn "82"  "brandes.sigma":0.000000
cn "82"  "brandes.d":1000000.000000
cn "82"  "ui.class":"TweetinDegree1"
cn "82"  "brandes.delta":0.000000
cn "82"  "tweet":"#np Supercell Sayonara Memories"
cn "82"  "ui.label":"82"
cn "82"  "brandes.P":"[]"
cn "82"  "Cb":18.000000
an "83"
cn "83"  "brandes.sigma":0.000000
cn "83"  "brandes.d":1000000.000000
cn "83"  "ui.class":"TweetinDegree2"
cn "83"  "brandes.delta":0.000000
cn "83"  "tweet":"Mikuuuu <3"
cn "83"  "ui.label":"83"
cn "83"  "brandes.P":"[]"
cn "83"  "mention":"Wulandari"
cn "83"  "Cb":15.000000
an "84"
cn "84"  "brandes.sigma":0.000000
cn "84"  "brandes.d":1000000.000000
cn "84"  "ui.class":"TweetinDegree2"
cn "84"  "brandes.delta":0.000000
cn "84"  "tweet":"Ntar maleman aja kesininya, jgn sore aku gk dikosan @Ni"
cn "84"  "ui.label":"84"
cn "84"  "brandes.P":"[]"
cn "84"  "mention":"Ni"
cn "84"  "Cb":28.000000
an "85"
cn "85"  "brandes.sigma":0.000000
cn "85"  "brandes.d":1000000.000000
cn "85"  "ui.class":"TweetinDegree1"
cn "85"  "brandes.delta":0.000000
cn "85"  "tweet":"Mikuuuu <3"
cn "85"  "ui.label":"85"
cn "85"  "brandes.P":"[]"
cn "85"  "Cb":0.000000
an "86"
cn "86"  "brandes.sigma":0.000000
cn "86"  "brandes.d":1000000.000000
cn "86"  "ui.class":"between"
cn "86"  "brandes.delta":0.000000
cn "86"  "tweet":"Besok kerkom ngerjain ai yaaa @Wulandari @Ni @Ayu"
cn "86"  "ui.label":"86"
cn "86"  "brandes.P":"[]"
cn "86"  "mention":"Ayu"
cn "86"  "Cb":319.000000
an "87"
cn "87"  "brandes.sigma":0.000000
cn "87"  "brandes.d":1000000.000000
cn "87"  "ui.class":"TweetinDegree1"
cn "87"  "brandes.delta":0.000000
cn "87"  "tweet":"This.World!"
cn "87"  "ui.label":"87"
cn "87"  "brandes.P":"[]"
cn "87"  "Cb":0.000000
an "88"
cn "88"  "brandes.sigma":0.000000
cn "88"  "brandes.d":1000000.000000
cn "88"  "ui.class":"TweetinDegree1"
cn "88"  "brandes.delta":0.000000
cn "88"  "tweet":"Boku ga Black Raison Detre"
cn "88"  "ui.label":"88"
cn "88"  "brandes.P":"[]"
cn "88"  "Cb":34.000000
an "89"
cn "89"  "brandes.sigma":0.000000
cn "89"  "brandes.d":1000000.000000
cn "89"  "ui.class":"TweetinDegree1"
cn "89"  "brandes.delta":0.000000
cn "89"  "tweet":"Reality Be Rent, Synapse Break, Banishment Thisu Worldooooo"
cn "89"  "ui.label":"89"
cn "89"  "brandes.P":"[]"
cn "89"  "Cb":18.000000
an "90"
cn "90"  "brandes.sigma":0.000000
cn "90"  "brandes.d":1000000.000000
cn "90"  "ui.class":"TweetinDegree2"
cn "90"  "brandes.delta":0.000000
cn "90"  "tweet":"Cek PM yaaa @Retno"
cn "90"  "ui.label":"90"
cn "90"  "brandes.P":"[]"
cn "90"  "mention":"Retno"
cn "90"  "Cb":31.000000
an "91"
cn "91"  "brandes.sigma":0.000000
cn "91"  "brandes.d":1000000.000000
cn "91"  "ui.class":"TweetinDegree2"
cn "91"  "brandes.delta":0.000000
cn "91"  "tweet":"Meni gak ngabarin :( @Dwi"
cn "91"  "ui.label":"91"
cn "91"  "brandes.P":"[]"
cn "91"  "mention":"Dwi"
cn "91"  "Cb":65.000000
an "92"
cn "92"  "brandes.sigma":0.000000
cn "92"  "brandes.d":1000000.000000
cn "92"  "ui.class":"TweetinDegree1"
cn "92"  "brandes.delta":0.000000
cn "92"  "tweet":"I can't do anything, can I ?"
cn "92"  "ui.label":"92"
cn "92"  "brandes.P":"[]"
cn "92"  "Cb":0.000000
an "93"
cn "93"  "brandes.sigma":0.000000
cn "93"  "brandes.d":1000000.000000
cn "93"  "ui.class":"TweetinDegree1"
cn "93"  "brandes.delta":0.000000
cn "93"  "tweet":"My world is falling down"
cn "93"  "ui.label":"93"
cn "93"  "brandes.P":"[]"
cn "93"  "Cb":50.000000
an "94"
cn "94"  "brandes.sigma":0.000000
cn "94"  "brandes.d":1000000.000000
cn "94"  "ui.class":"TweetinDegree2"
cn "94"  "brandes.delta":0.000000
cn "94"  "tweet":"Persiapan open mind jangan lupa !! @Dwi"
cn "94"  "ui.label":"94"
cn "94"  "brandes.P":"[]"
cn "94"  "mention":"Dwi"
cn "94"  "Cb":65.000000
an "95"
cn "95"  "brandes.sigma":0.000000
cn "95"  "brandes.d":1000000.000000
cn "95"  "ui.class":"TweetinDegree2"
cn "95"  "brandes.delta":0.000000
cn "95"  "tweet":"Set.Then.Go! @Ayu"
cn "95"  "ui.label":"95"
cn "95"  "brandes.P":"[]"
cn "95"  "mention":"Ayu"
cn "95"  "Cb":87.000000
an "96"
cn "96"  "brandes.sigma":0.000000
cn "96"  "brandes.d":1000000.000000
cn "96"  "ui.class":"TweetinDegree1"
cn "96"  "brandes.delta":0.000000
cn "96"  "tweet":"Lonely Jail"
cn "96"  "ui.label":"96"
cn "96"  "brandes.P":"[]"
cn "96"  "Cb":0.000000
an "97"
cn "97"  "brandes.sigma":0.000000
cn "97"  "brandes.d":1000000.000000
cn "97"  "ui.class":"TweetinDegree1"
cn "97"  "brandes.delta":0.000000
cn "97"  "tweet":"IchNiSanShi"
cn "97"  "ui.label":"97"
cn "97"  "brandes.P":"[]"
cn "97"  "Cb":0.000000
an "98"
cn "98"  "brandes.sigma":0.000000
cn "98"  "brandes.d":1000000.000000
cn "98"  "ui.class":"TweetinDegree2"
cn "98"  "brandes.delta":0.000000
cn "98"  "tweet":"Ditungguin gak muncul lah -_- @Eka"
cn "98"  "ui.label":"98"
cn "98"  "brandes.P":"[]"
cn "98"  "mention":"Eka"
cn "98"  "Cb":15.000000
an "99"
cn "99"  "brandes.sigma":0.000000
cn "99"  "brandes.d":1000000.000000
cn "99"  "ui.class":"TweetinDegree2"
cn "99"  "brandes.delta":0.000000
cn "99"  "tweet":"Kuliah lah @Agung"
cn "99"  "ui.label":"99"
cn "99"  "brandes.P":"[]"
cn "99"  "mention":"Agung"
cn "99"  "Cb":24.000000
an "100"
cn "100"  "brandes.sigma":1.000000
cn "100"  "brandes.d":0.000000
cn "100"  "ui.class":"TweetinDegree1"
cn "100"  "brandes.delta":0.000000
cn "100"  "tweet":"This is the last!"
cn "100"  "ui.label":"100"
cn "100"  "brandes.P":"[]"
cn "100"  "Cb":0.000000
ae "0" "0" > "1"
ce "0"  "ui.label":"follow"
ce "0"  "relation":"follow"
ce "0"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "0"  "Cb":40.000000
ae "1" "0" > "2"
ce "1"  "ui.label":"follow"
ce "1"  "relation":"follow"
ce "1"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "1"  "Cb":200.000000
ae "2" "0" > "3"
ce "2"  "ui.label":"follow"
ce "2"  "relation":"follow"
ce "2"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "2"  "Cb":65.000000
ae "3" "1" > "4"
ce "3"  "ui.label":"follow"
ce "3"  "relation":"follow"
ce "3"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "3"  "Cb":27.000000
ae "4" "2" > "5"
ce "4"  "ui.label":"follow"
ce "4"  "relation":"follow"
ce "4"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "4"  "Cb":70.000000
ae "5" "2" > "6"
ce "5"  "ui.label":"follow"
ce "5"  "relation":"follow"
ce "5"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "5"  "Cb":232.000000
ae "6" "3" > "7"
ce "6"  "ui.label":"follow"
ce "6"  "relation":"follow"
ce "6"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "6"  "Cb":85.000000
ae "7" "4" > "8"
ce "7"  "ui.label":"follow"
ce "7"  "relation":"follow"
ce "7"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "7"  "Cb":63.000000
ae "8" "5" > "9"
ce "8"  "ui.label":"follow"
ce "8"  "relation":"follow"
ce "8"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "8"  "Cb":102.000000
ae "9" "6" > "10"
ce "9"  "ui.label":"follow"
ce "9"  "relation":"follow"
ce "9"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "9"  "Cb":186.500000
ae "10" "6" > "11"
ce "10"  "ui.label":"follow"
ce "10"  "relation":"follow"
ce "10"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "10"  "Cb":48.500000
ae "11" "9" > "12"
ce "11"  "ui.label":"follow"
ce "11"  "relation":"follow"
ce "11"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "11"  "Cb":136.000000
ae "12" "10" > "13"
ce "12"  "ui.label":"follow"
ce "12"  "relation":"follow"
ce "12"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "12"  "Cb":228.500000
ae "13" "10" > "14"
ce "13"  "ui.label":"follow"
ce "13"  "relation":"follow"
ce "13"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "13"  "Cb":158.000000
ae "14" "11" > "15"
ce "14"  "ui.label":"follow"
ce "14"  "relation":"follow"
ce "14"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "14"  "Cb":41.500000
ae "15" "13" > "16"
ce "15"  "ui.label":"follow"
ce "15"  "relation":"follow"
ce "15"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "15"  "Cb":96.500000
ae "16" "13" > "17"
ce "16"  "ui.label":"follow"
ce "16"  "relation":"follow"
ce "16"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "16"  "Cb":99.000000
ae "17" "12" > "18"
ce "17"  "ui.label":"follow"
ce "17"  "relation":"follow"
ce "17"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "17"  "Cb":116.000000
ae "18" "14" > "19"
ce "18"  "ui.label":"follow"
ce "18"  "relation":"follow"
ce "18"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "18"  "Cb":116.000000
ae "19" "16" > "20"
ce "19"  "ui.label":"follow"
ce "19"  "relation":"follow"
ce "19"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "19"  "Cb":68.500000
ae "20" "17" > "21"
ce "20"  "ui.label":"follow"
ce "20"  "relation":"follow"
ce "20"  "since":"Sat Nov 06 18:08:04 ICT 2004"
ce "20"  "Cb":68.000000
ae "2450" "0" > "50"
ce "2450"  "ui.label":"tweet"
ce "2450"  "tanggal":"Sun Jul 12 16:47:33 ICT 2014"
ce "2450"  "Cb":5.000000
ae "2451" "1" > "51"
ce "2451"  "ui.label":"tweet"
ce "2451"  "tanggal":"Sun Jul 12 00:47:33 ICT 2013"
ce "2451"  "Cb":6.000000
ae "2452" "2" > "52"
ce "2452"  "ui.label":"tweet"
ce "2452"  "tanggal":"Mon Jun 13 19:48:33 ICT 2010"
ce "2452"  "Cb":8.000000
ae "2453" "53" > "45"
ce "2453"  "ui.label":"tweet"
ce "2453"  "tanggal":"Sun Jul 12 16:47:33 ICT 2014"
ce "2453"  "Cb":18.000000
ae "2454" "53" > "59"
ce "2454"  "ui.label":"tweet"
ce "2454"  "tanggal":"Sun Jul 12 16:47:33 ICT 2014"
ce "2454"  "Cb":9.000000
ae "2455" "3" > "53"
ce "2455"  "ui.label":"tweet"
ce "2455"  "tanggal":"Sun Jul 12 16:47:33 ICT 2014"
ce "2455"  "Cb":65.000000
ae "2456" "4" > "54"
ce "2456"  "ui.label":"tweet"
ce "2456"  "tanggal":"Fri Jan 11 06:47:33 ICT 2013"
ce "2456"  "Cb":9.000000
ae "2457" "40" > "55"
ce "2457"  "ui.label":"tweet"
ce "2457"  "tanggal":"Sat Feb 01 07:50:33 ICT 2013"
ce "2457"  "Cb":1.000000
ae "2458" "5" > "55"
ce "2458"  "ui.label":"tweet"
ce "2458"  "tanggal":"Sat Feb 01 07:50:33 ICT 2013"
ce "2458"  "Cb":11.000000
ae "2459" "6" > "56"
ce "2459"  "ui.label":"tweet"
ce "2459"  "tanggal":"Tue Feb 02 08:50:33 ICT 2013"
ce "2459"  "Cb":88.000000
ae "2460" "29" > "56"
ce "2460"  "ui.label":"tweet"
ce "2460"  "tanggal":"Tue Feb 02 08:50:33 ICT 2013"
ce "2460"  "Cb":86.000000
ae "2461" "34" > "56"
ce "2461"  "ui.label":"tweet"
ce "2461"  "tanggal":"Tue Feb 02 08:50:33 ICT 2013"
ce "2461"  "Cb":86.000000
ae "2462" "28" > "56"
ce "2462"  "ui.label":"tweet"
ce "2462"  "tanggal":"Tue Feb 02 08:50:33 ICT 2013"
ce "2462"  "Cb":188.000000
ae "2463" "7" > "57"
ce "2463"  "ui.label":"tweet"
ce "2463"  "tanggal":"Mon Feb 06 09:50:33 ICT 2013"
ce "2463"  "Cb":105.000000
ae "2464" "38" > "57"
ce "2464"  "ui.label":"tweet"
ce "2464"  "tanggal":"Mon Feb 06 09:50:33 ICT 2013"
ce "2464"  "Cb":73.000000
ae "2465" "8" > "58"
ce "2465"  "ui.label":"tweet"
ce "2465"  "tanggal":"Mon Feb 06 09:50:33 ICT 2013"
ce "2465"  "Cb":35.000000
ae "2466" "9" > "59"
ce "2466"  "ui.label":"tweet"
ce "2466"  "tanggal":"Mon Feb 06 09:50:33 ICT 2013"
ce "2466"  "Cb":26.000000
ae "2467" "10" > "60"
ce "2467"  "ui.label":"tweet"
ce "2467"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2467"  "Cb":30.000000
ae "2468" "11" > "61"
ce "2468"  "ui.label":"tweet"
ce "2468"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2468"  "Cb":14.000000
ae "2469" "12" > "62"
ce "2469"  "ui.label":"tweet"
ce "2469"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2469"  "Cb":33.000000
ae "2470" "7" > "62"
ce "2470"  "ui.label":"tweet"
ce "2470"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2470"  "Cb":177.000000
ae "2471" "9" > "62"
ce "2471"  "ui.label":"tweet"
ce "2471"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2471"  "Cb":209.000000
ae "2472" "8" > "62"
ce "2472"  "ui.label":"tweet"
ce "2472"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2472"  "Cb":200.000000
ae "2473" "13" > "63"
ce "2473"  "ui.label":"tweet"
ce "2473"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2473"  "Cb":33.000000
ae "2474" "14" > "64"
ce "2474"  "ui.label":"tweet"
ce "2474"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2474"  "Cb":33.000000
ae "2475" "15" > "65"
ce "2475"  "ui.label":"tweet"
ce "2475"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2475"  "Cb":31.500000
ae "2476" "18" > "65"
ce "2476"  "ui.label":"tweet"
ce "2476"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2476"  "Cb":76.500000
ae "2477" "19" > "66"
ce "2477"  "ui.label":"tweet"
ce "2477"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2477"  "Cb":90.000000
ae "2478" "18" > "66"
ce "2478"  "ui.label":"tweet"
ce "2478"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2478"  "Cb":99.000000
ae "2479" "20" > "67"
ce "2479"  "ui.label":"tweet"
ce "2479"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2479"  "Cb":38.500000
ae "2480" "18" > "67"
ce "2480"  "ui.label":"tweet"
ce "2480"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2480"  "Cb":66.500000
ae "2481" "21" > "68"
ce "2481"  "ui.label":"tweet"
ce "2481"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2481"  "Cb":35.000000
ae "2482" "22" > "69"
ce "2482"  "ui.label":"tweet"
ce "2482"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2482"  "Cb":17.000000
ae "2483" "23" > "70"
ce "2483"  "ui.label":"tweet"
ce "2483"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2483"  "Cb":12.000000
ae "2484" "24" > "71"
ce "2484"  "ui.label":"tweet"
ce "2484"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2484"  "Cb":17.000000
ae "2485" "25" > "72"
ce "2485"  "ui.label":"tweet"
ce "2485"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2485"  "Cb":43.000000
ae "2486" "26" > "73"
ce "2486"  "ui.label":"tweet"
ce "2486"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2486"  "Cb":9.000000
ae "2487" "27" > "74"
ce "2487"  "ui.label":"tweet"
ce "2487"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2487"  "Cb":16.000000
ae "2488" "8" > "74"
ce "2488"  "ui.label":"tweet"
ce "2488"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2488"  "Cb":63.000000
ae "2489" "28" > "75"
ce "2489"  "ui.label":"tweet"
ce "2489"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2489"  "Cb":29.000000
ae "2490" "37" > "75"
ce "2490"  "ui.label":"tweet"
ce "2490"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2490"  "Cb":1.000000
ae "2491" "29" > "76"
ce "2491"  "ui.label":"tweet"
ce "2491"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2491"  "Cb":30.000000
ae "2492" "30" > "77"
ce "2492"  "ui.label":"tweet"
ce "2492"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2492"  "Cb":24.000000
ae "2493" "31" > "78"
ce "2493"  "ui.label":"tweet"
ce "2493"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2493"  "Cb":30.000000
ae "2494" "10" > "78"
ce "2494"  "ui.label":"tweet"
ce "2494"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2494"  "Cb":86.000000
ae "2495" "32" > "79"
ce "2495"  "ui.label":"tweet"
ce "2495"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2495"  "Cb":17.000000
ae "2496" "33" > "80"
ce "2496"  "ui.label":"tweet"
ce "2496"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2496"  "Cb":8.000000
ae "2497" "34" > "81"
ce "2497"  "ui.label":"tweet"
ce "2497"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2497"  "Cb":30.000000
ae "2498" "35" > "82"
ce "2498"  "ui.label":"tweet"
ce "2498"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2498"  "Cb":19.000000
ae "2499" "36" > "83"
ce "2499"  "ui.label":"tweet"
ce "2499"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2499"  "Cb":16.000000
ae "2500" "39" > "83"
ce "2500"  "ui.label":"tweet"
ce "2500"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2500"  "Cb":58.000000
ae "2501" "37" > "84"
ce "2501"  "ui.label":"tweet"
ce "2501"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2501"  "Cb":29.000000
ae "2502" "28" > "84"
ce "2502"  "ui.label":"tweet"
ce "2502"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2502"  "Cb":85.000000
ae "2503" "38" > "85"
ce "2503"  "ui.label":"tweet"
ce "2503"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2503"  "Cb":37.000000
ae "2504" "39" > "86"
ce "2504"  "ui.label":"tweet"
ce "2504"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2504"  "Cb":96.000000
ae "2505" "28" > "86"
ce "2505"  "ui.label":"tweet"
ce "2505"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2505"  "Cb":236.000000
ae "2506" "39" > "86"
ce "2506"  "ui.label":"tweet"
ce "2506"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2506"  "Cb":0.000000
ae "2507" "10" > "86"
ce "2507"  "ui.label":"tweet"
ce "2507"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2507"  "Cb":322.000000
ae "2508" "40" > "87"
ce "2508"  "ui.label":"tweet"
ce "2508"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2508"  "Cb":1.000000
ae "2509" "41" > "88"
ce "2509"  "ui.label":"tweet"
ce "2509"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2509"  "Cb":35.000000
ae "2510" "42" > "89"
ce "2510"  "ui.label":"tweet"
ce "2510"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2510"  "Cb":19.000000
ae "2511" "43" > "90"
ce "2511"  "ui.label":"tweet"
ce "2511"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2511"  "Cb":32.000000
ae "2512" "48" > "90"
ce "2512"  "ui.label":"tweet"
ce "2512"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2512"  "Cb":63.000000
ae "2513" "44" > "91"
ce "2513"  "ui.label":"tweet"
ce "2513"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2513"  "Cb":66.000000
ae "2514" "0" > "91"
ce "2514"  "ui.label":"tweet"
ce "2514"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2514"  "Cb":133.000000
ae "2515" "45" > "92"
ce "2515"  "ui.label":"tweet"
ce "2515"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2515"  "Cb":10.000000
ae "2516" "46" > "93"
ce "2516"  "ui.label":"tweet"
ce "2516"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2516"  "Cb":51.000000
ae "2517" "47" > "94"
ce "2517"  "ui.label":"tweet"
ce "2517"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2517"  "Cb":66.000000
ae "2518" "0" > "94"
ce "2518"  "ui.label":"tweet"
ce "2518"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2518"  "Cb":133.000000
ae "2519" "48" > "95"
ce "2519"  "ui.label":"tweet"
ce "2519"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2519"  "Cb":90.000000
ae "2520" "10" > "95"
ce "2520"  "ui.label":"tweet"
ce "2520"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2520"  "Cb":142.000000
ae "2521" "49" > "96"
ce "2521"  "ui.label":"tweet"
ce "2521"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2521"  "Cb":10.000000
ae "2522" "0" > "97"
ce "2522"  "ui.label":"tweet"
ce "2522"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2522"  "Cb":5.000000
ae "2523" "1" > "98"
ce "2523"  "ui.label":"tweet"
ce "2523"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2523"  "Cb":21.000000
ae "2524" "8" > "98"
ce "2524"  "ui.label":"tweet"
ce "2524"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2524"  "Cb":58.000000
ae "2525" "2" > "99"
ce "2525"  "ui.label":"tweet"
ce "2525"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2525"  "Cb":32.000000
ae "2526" "19" > "99"
ce "2526"  "ui.label":"tweet"
ce "2526"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2526"  "Cb":55.000000
ae "2527" "3" > "100"
ce "2527"  "ui.label":"tweet"
ce "2527"  "tanggal":"Sun Feb 07 09:50:33 ICT 2013"
ce "2527"  "Cb":9.000000
ae "2528" "53" > "3"
ce "2528"  "ui.label":"mention"
ce "2528"  "relation":"mention"
ce "2528"  "Cb":0.000000
ae "2529" "53" > "49"
ce "2529"  "ui.label":"mention"
ce "2529"  "relation":"mention"
ce "2529"  "Cb":18.000000
ae "2530" "56" > "29"
ce "2530"  "ui.label":"mention"
ce "2530"  "relation":"mention"
ce "2530"  "Cb":0.000000
ae "2531" "56" > "34"
ce "2531"  "ui.label":"mention"
ce "2531"  "relation":"mention"
ce "2531"  "Cb":0.000000
ae "2532" "56" > "28"
ce "2532"  "ui.label":"mention"
ce "2532"  "relation":"mention"
ce "2532"  "Cb":0.000000
ae "2533" "57" > "38"
ce "2533"  "ui.label":"mention"
ce "2533"  "relation":"mention"
ce "2533"  "Cb":0.000000
ae "2534" "62" > "7"
ce "2534"  "ui.label":"mention"
ce "2534"  "relation":"mention"
ce "2534"  "Cb":0.000000
ae "2535" "62" > "9"
ce "2535"  "ui.label":"mention"
ce "2535"  "relation":"mention"
ce "2535"  "Cb":0.000000
ae "2536" "62" > "8"
ce "2536"  "ui.label":"mention"
ce "2536"  "relation":"mention"
ce "2536"  "Cb":0.000000
ae "2537" "65" > "18"
ce "2537"  "ui.label":"mention"
ce "2537"  "relation":"mention"
ce "2537"  "Cb":0.000000
ae "2538" "66" > "18"
ce "2538"  "ui.label":"mention"
ce "2538"  "relation":"mention"
ce "2538"  "Cb":0.000000
ae "2539" "67" > "18"
ce "2539"  "ui.label":"mention"
ce "2539"  "relation":"mention"
ce "2539"  "Cb":0.000000
ae "2540" "74" > "8"
ce "2540"  "ui.label":"mention"
ce "2540"  "relation":"mention"
ce "2540"  "Cb":0.000000
ae "2541" "78" > "10"
ce "2541"  "ui.label":"mention"
ce "2541"  "relation":"mention"
ce "2541"  "Cb":0.000000
ae "2542" "83" > "39"
ce "2542"  "ui.label":"mention"
ce "2542"  "relation":"mention"
ce "2542"  "Cb":0.000000
ae "2543" "84" > "28"
ce "2543"  "ui.label":"mention"
ce "2543"  "relation":"mention"
ce "2543"  "Cb":0.000000
ae "2544" "86" > "10"
ce "2544"  "ui.label":"mention"
ce "2544"  "relation":"mention"
ce "2544"  "Cb":0.000000
ae "2545" "86" > "28"
ce "2545"  "ui.label":"mention"
ce "2545"  "relation":"mention"
ce "2545"  "Cb":0.000000
ae "2546" "86" > "39"
ce "2546"  "ui.label":"mention"
ce "2546"  "relation":"mention"
ce "2546"  "Cb":0.000000
ae "2547" "90" > "48"
ce "2547"  "ui.label":"mention"
ce "2547"  "relation":"mention"
ce "2547"  "Cb":0.000000
ae "2548" "91" > "0"
ce "2548"  "ui.label":"mention"
ce "2548"  "relation":"mention"
ce "2548"  "Cb":0.000000
ae "2549" "94" > "0"
ce "2549"  "ui.label":"mention"
ce "2549"  "relation":"mention"
ce "2549"  "Cb":0.000000
ae "2550" "95" > "10"
ce "2550"  "ui.label":"mention"
ce "2550"  "relation":"mention"
ce "2550"  "Cb":0.000000
ae "2551" "98" > "8"
ce "2551"  "ui.label":"mention"
ce "2551"  "relation":"mention"
ce "2551"  "Cb":0.000000
ae "2552" "99" > "19"
ce "2552"  "ui.label":"mention"
ce "2552"  "relation":"mention"
ce "2552"  "Cb":0.000000
ae "2553" "93" > "2"
ce "2553"  "ui.label":"mention"
ce "2553"  "relation":"mention"
ce "2553"  "Cb":100.000000
ae "2554" "77" > "3"
ce "2554"  "ui.label":"mention"
ce "2554"  "relation":"mention"
ce "2554"  "Cb":46.000000
ae "2555" "82" > "4"
ce "2555"  "ui.label":"mention"
ce "2555"  "relation":"mention"
ce "2555"  "Cb":36.000000
ae "2556" "89" > "5"
ce "2556"  "ui.label":"mention"
ce "2556"  "relation":"mention"
ce "2556"  "Cb":36.000000
ae "2557" "88" > "6"
ce "2557"  "ui.label":"mention"
ce "2557"  "relation":"mention"
ce "2557"  "Cb":68.000000
ae "2558" "79" > "7"
ce "2558"  "ui.label":"mention"
ce "2558"  "relation":"mention"
ce "2558"  "Cb":32.000000
ae "2559" "69" > "8"
ce "2559"  "ui.label":"mention"
ce "2559"  "relation":"mention"
ce "2559"  "Cb":32.000000
ae "2560" "71" > "9"
ce "2560"  "ui.label":"mention"
ce "2560"  "relation":"mention"
ce "2560"  "Cb":32.000000
ae "2561" "72" > "10"
ce "2561"  "ui.label":"mention"
ce "2561"  "relation":"mention"
ce "2561"  "Cb":52.000000
ae "2562" "80" > "11"
ce "2562"  "ui.label":"mention"
ce "2562"  "relation":"mention"
ce "2562"  "Cb":14.000000
ae "2563" "72" > "12"
ce "2563"  "ui.label":"mention"
ce "2563"  "relation":"mention"
ce "2563"  "Cb":32.000000
ae "2564" "70" > "13"
ce "2564"  "ui.label":"mention"
ce "2564"  "relation":"mention"
ce "2564"  "Cb":22.000000
ae "2565" "73" > "14"
ce "2565"  "ui.label":"mention"
ce "2565"  "relation":"mention"
ce "2565"  "Cb":16.000000
