DGS004
null 0 0
cg  "ui.stylesheet":"node { fill-color: black; size: 10px; stroke-mode: plain; stroke-color: black; stroke-width: 1px;}node.Person { fill-color: blue; fill-mode: gradient-diagonal1; size: 10px;}node.Tweet { fill-color: green; size: 10px;}node.between { fill-color: red; size: 20px;}node.closeness { fill-color: black; size: 20px;}node.PersoninDegree0 { fill-color: #E0F5FF; size: 10px;}node.PersoninDegree1 { fill-color: #66CCFF; size: 10px;}node.PersoninDegree2 { fill-color: #3399FF; size: 10px;}node.PersoninDegree3 { fill-color: #0066FF; size: 10px;}node.PersoninDegree4 { fill-color: #0000FF; size: 10px;}node.PersoninDegree5 { fill-color: #0000CC; size: 10px;}node.PersoninDegreeLebihDari5 { fill-color: #0000CC; size: 10px;}node.TweetinDegree0 { fill-color: #EBFFEB; size: 10px;}node.TweetinDegree1 { fill-color: #99FF99; size: 10px;}node.TweetinDegree2 { fill-color: #8AE68A; size: 10px;}node.TweetinDegree3 { fill-color: #6BB26B; size: 10px;}node.TweetinDegree4 { fill-color: #5C995C; size: 10px;}node.TweetinDegree5 { fill-color: #4C804C; size: 10px;}node.TweetinDegreeLebihDari5 { fill-color: #2E4C2E; size: 10px;}edge { fill-color: black; arrow-shape: arrow; arrow-size: 5px,5px;}"
an "0"
cn "0"  "name":"Dwi"
cn "0"  "password":"12345678"
cn "0"  "ui.class":"Person"
cn "0"  "ui.label":"Dwi"
an "1"
cn "1"  "name":"Muhammad"
cn "1"  "password":"qwerty"
cn "1"  "ui.class":"Person"
cn "1"  "ui.label":"Muhammad"
an "2"
cn "2"  "name":"Nur"
cn "2"  "password":"1234567890"
cn "2"  "ui.class":"Person"
cn "2"  "ui.label":"Nur"
ae "2601" "0" > "1"
ce "2601"  "ui.label":"friend"
ce "2601"  "relation":"friend"
ae "2602" "1" > "2"
ce "2602"  "ui.label":"friend"
ce "2602"  "relation":"friend"
ae "2603" "2" > "1"
ce "2603"  "ui.label":"friend"
ce "2603"  "relation":"friend"
ae "2604" "1" > "0"
ce "2604"  "ui.label":"friend"
ce "2604"  "relation":"friend"
ae "2605" "2" > "0"
ce "2605"  "ui.label":"friend"
ce "2605"  "relation":"friend"
ae "2606" "0" > "2"
ce "2606"  "ui.label":"friend"
ce "2606"  "relation":"friend"